{
  "name": "dominion_mtg",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "animejs": "^3.2.1",
    "bgio-effects": "^0.4.4",
    "boardgame.io": "^0.43.2",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "clsx": "^1.1.1",
    "markdown-to-jsx": "^7.1.0",
    "papaparse": "^5.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "sass": "^1.29.0",
    "typescript": "^4.1.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && yarn build:server",
    "test": "react-scripts test",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "build:server": "babel src --out-dir dist --extensions .ts --only 'src/server,src/game'",
    "run:server": "node dist/server/server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-typescript": "^7.12.13",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@types/animejs": "^3.1.2",
    "@types/jest": "^26.0.15",
    "@types/koa__cors": "^3.0.2",
    "@types/node": "^12.0.0",
    "@types/papaparse": "^5.2.4",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.2.1",
    "ts-toolbelt": "^8.0.7"
  }
}
